<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--ccs-->
  <link rel="stylesheet" href="style.css">
  <!--title-->
  <title>Loom invite</title>
</head>
<body>
  <!--main-->
  <div class="container">
    <img class="logo" src="./assets/001.png" alt="loom logo picture">
    <p class="P1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
      Aliquam ullam corporis aut veniam alias tempore iste quae labore temporibus maiores.</p>
      <button type="button">Send Rebecca A Loom</button>
      <p class="P2">Happy Recording!</p>
      <p class="P3">The Loom Team</p>
  </div>
</body>
</html>